<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>история храма св.Мчч. Адриана и Наталии</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="main-header">
        <nav class="main-navigation">
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link main-page" href="./index.html"> Главная </a>
            </li>
            <li class="header-item">
              <a class="header-link main-page" href="https://church.ua/">
                УПЦ
              </a>
            </li>
            <li class="header-item">
              <a class="header-link header-news-item" href="#"> Новости </a>
            </li>
            <li class="header-item eparchy">
              <a class="header-link" href="https://eparhiya.od.ua/">
                Епархия
              </a>
            </li>
            <li class="header-item">
              <a class="header-link header-contacts-links" href="#">
                Контакты
              </a>
            </li>
            <li class="header-item">
              <form class="header-search-form">
                <input
                  class="header-input"
                  type="search"
                  aria-label="Поиск:"
                  placeholder="Поиск:"
                />
              </form>
            </li>

            <li class="header-item user-navigation__item">
              <a class="header-link sign-in" href="#"> Войти </a>
            </li>
            <li class="header-item">
              <a class="header-link registration" href="#"> Регистрация </a>
            </li>
          </ul>
        </nav>
      </header>
      <body>
        <div class="lives-flex-container">
          <ul class="lives-toolbar-list iconography__wrap--toolbar">
            <li>
              <a
                class="lives-tulbar-link"
                href="./lives_Adrian_andNataliia.html"
                ><img
                  src="./images/icons/st_Adriana_and_Natalii_9.jpg"
                  width="115px"
              /></a>
            </li>
            <li>
              <a
                class="lives-tulbar-link"
                href="./lives_Adrian_andNataliia.html"
                >Житие</a
              >
            </li>
            <li>
              <a class="lives-tulbar-link" href="./akafist_Adrian_Nataiia.html"
                >Акафист</a
              >
            </li>
            <li>
              <a
                class="lives-tulbar-link"
                href="./tropar_Adrianu_i_Natalii.html"
                >Тропарь</a
              >
            </li>
          </ul>
          <div class="lives-main-wrap iconography__wrap--main">
            <h1 class="hram-title">История храма</h1>
            <section class="history-church__section_grid">
              <div class="history-church__wrap_ears">
                <p class="history-church__text">1897 год</p>
                <p class="history-church__text">1899 год</p>
                <p class="history-church__text">1930 год</p>
                <p class="history-church__text">1942 год</p>
                <p class="history-church__text">1957 год</p>
                <p class="history-church__text">1960 год</p>
                <p class="history-church__text">1987-1989 год</p>
              </div>
              <div class="history-church__wrap_text">
                <p class="history-church__ears">Заложен первый кирпич</p>
                <p class="history-church__ears">
                  Архиепископ Херсонский и Одесский Иустин освятил храм во имя
                  Святых Матфея и Евгения
                </p>
                <p class="history-church__ears">
                  Храм закрыт советской властью
                </p>
                <p class="history-church__ears">
                  Румынская оккупация-храм открывают и переосвящают во имя
                  Святых Виктора и Виссариона
                </p>
                <p class="history-church__ears">
                  Храм снова переосвящают во имя Апостола Павла и мученицы
                  Наталии
                </p>
                <p class="history-church__ears">
                  Закрытиехрама.Используют музей атеизма,затем столовая,потом
                  как детскийсад.
                </p>
                <p class="history-church__ears">
                  Храм освящают во имя Святых мучеников Адриана и Наталии
                </p>
              </div>
            </section>
          </div>
        </div>
      </body>
    </div>
  </body>
</html>
